<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myles Ragay CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="name">
                <b>MYLES RAGAY</b>
            </div>
        </div>

        <div class="contact-info">
            <span><b>Email: </b></span>
            <span>mylearagay@gmail.com</span>
            <span class="separator"></span>
            <span><b>Phone: </b></span>
            <span>+44 07557 782377</span>
        </div>

        <div class="section">
            I am an enthusiastic and motivated individual who has recently finished their undergraduate degree from the
            University of York. I am seeking a job in software development, particularly front-end development as I do
            like to express my creativity. I excel working in a team, filling in and supporting where need be or taking
            charge if necessary.
        </div>

        <!--/ Education-->
        <div class="section_title">Education</div>
        <div class="left">
            <div class="school">Sacred Heart RC Secondary School</div>
            <div class="grades">11 GCSEs (3 A*s, 7 As, 1 B)</div>
            <div class="duration">2011-2016</div>
        </div>
        <div class="right">
            <div class="school">Sacred Heart RC Sixth Form</div>
            <div class="grades">3 A-Levels (AAB)</div>
            <div class="duration">2016-2018</div>
        </div>
        <div class="left">
            <div class="school">University of York</div>
            <div class="grades">First Class BEng (Hons)</div>
            <div class="duration">2018-2022</div>
        </div>

        <!--/ Work Experience-->
        <div class="section_title">Work Experience</div>
        <div class="left">
            <div class="job">Accessibility Intern</div>
            <div class="location">University of York</div>
            <div class="duration">Summer 2021</div>
        </div>
        <div class="right">
            <div class="job">League of Legends Intern</div>
            <div class="location">University of York</div>
            <div class="duration">Summer 2021</div>
        </div>
        <div class="left">
            <div class="job">Leisure Assistant/ Lifeguard</div>
            <div class="location">1Life, Downham</div>
            <div class="duration">2016 - 2019</div>
        </div>
        <div class="right">
            <div class="job">Sports Assistant/ Lifeguard</div>
            <div class="location">York Sports Village, York</div>
            <div class="duration">2019 - Present</div>
        </div>

        <!--/ Projects-->
        <div class="section_title">Projects</div>
        <div class="section">
            LIB GDX JAVA game, Steen's pricing forecast, Twitch dataset analysis
        </div>

        <!--/ Skills-->
        <div class="section_title">Skills</div>
        <div class="section">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nemo neque vero illum facere
            temporibus atque architecto eligendi aperiam? Voluptatibus sed facilis harum quas placeat nemo aperiam ut
            quaerat provident?
        </div>

    </div>


</body>

</html>